PORT=3000
MONGODB_URI = 'mongodb+srv://crout893:crout2024@cluster0.sd5ak.mongodb.net'
CLOUDINARY_API_KEY="271356338353331"
CLOUDINARY_SECRET_KEY="86bprDj33B_YN9JLj_F6m6PBE8A"
CLOUDINARY_NAME="dlyfwzhsc"
